{
    "devDependencies": {
        "gulp": "^5.0.0",
        "gulp-csso": "^4.0.1",
        "gulp-rename": "^2.0.0",
        "gulp-svgo": "^2.2.1"
    },
    "private": true,
    "packageManager": "npm@11.11.0"
}
